# Blender MTL File: 'dresser.blend'
# Material Count: 2

newmtl Fbx_Default_Material_1
Ns 84.705885
Ka 1.000000 1.000000 1.000000
Kd 0.720000 0.720000 0.720000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl Material.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.400000 0.400000 0.400000
Ni 1.450000
d 0.000000
illum 9
map_Bump F:\\VideoGameProjects\\Victoria\\Substance\\Victorian_Furnature_TrimSheet_normal.png
map_Kd F:\\VideoGameProjects\\Victoria\\Substance\\Victorian_Furnature_TrimSheet_ambientOcclusion.png
map_Ks F:\\VideoGameProjects\\Victoria\\Substance\\Victorian_Furnature_TrimSheet_ambientOcclusion.png
